# learnspring

./: .gitignore  README.md  deploy  deploy.sh  learnspring.sh  pom.xml  sql.sql
app/: pom.xml
app/src/main/java/me/wcy/learnspring/: AppApplication.java  Application.java  UserController.java  WebAppConfigurer.java
app/src/main/java/me/wcy/learnspring/common/: COS.java  HttpClient.java  Response.java  ResponseCode.java  ServiceRuntimeException.java
app/src/main/java/me/wcy/learnspring/controller/: ASRController.java  KeystoreController.java  KeytoolController.java  LicenseController.java  MockController.java  UserController.java  XiaocaoController.java
app/src/main/java/me/wcy/learnspring/cos/: COSManager.java
app/src/main/java/me/wcy/learnspring/dao/: UserDAO.java
app/src/main/java/me/wcy/learnspring/db/: DBHelper.java
app/src/main/java/me/wcy/learnspring/entity/: User.java
app/src/main/java/me/wcy/learnspring/interceptor/: TokenInterceptor.java
app/src/main/java/me/wcy/learnspring/interceptor/annotation/: TokenCheck.java
app/src/main/java/me/wcy/learnspring/mapper/: UserMapper.xml
app/src/main/java/me/wcy/learnspring/model/: Response.java
app/src/main/java/me/wcy/learnspring/po/: User.java
app/src/main/java/me/wcy/learnspring/resolver/: UserArgumentResolver.java
app/src/main/java/me/wcy/learnspring/resolver/annotation/: ResolveUser.java
app/src/main/java/me/wcy/learnspring/service/: KeytoolService.java  TokenService.java  UserService.java
app/src/main/java/me/wcy/learnspring/service/impl/: KeytoolServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
app/src/main/java/me/wcy/learnspring/vo/: Response.java  UserVO.java
app/src/main/java/me/wcy/spring/app/: AppApplication.java  WebAppConfigurer.java
app/src/main/java/me/wcy/spring/app/chat/: CMessage.java  LoginInfo.java  MsgType.java  NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java  PushServer.java
app/src/main/java/me/wcy/spring/app/chat/model/: CMessage.java  LoginInfo.java  MsgType.java
app/src/main/java/me/wcy/spring/app/common/: HttpClient.java  LicenseUtils.java  Response.java  ResponseCode.java  ServiceRuntimeException.java
app/src/main/java/me/wcy/spring/app/controller/: ASRController.java  KeytoolController.java  LicenseController.java  MQController.java  UserController.java  XiaocaoController.java
app/src/main/java/me/wcy/spring/app/cos/: COSManager.java
app/src/main/java/me/wcy/spring/app/dao/: UserDAO.java
app/src/main/java/me/wcy/spring/app/entity/: User.java
app/src/main/java/me/wcy/spring/app/interceptor/: TokenInterceptor.java
app/src/main/java/me/wcy/spring/app/interceptor/annotation/: TokenCheck.java
app/src/main/java/me/wcy/spring/app/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
app/src/main/java/me/wcy/spring/app/mq/: MQConfig.java  MQConsumer.java  MQProducer.java  RabbitConfig.java  Receiver.java  Sender.java
app/src/main/java/me/wcy/spring/app/remote/consumer/: PrinterConsumerService.java  XiaocaoConsumerService.java
app/src/main/java/me/wcy/spring/app/resolver/: UserArgumentResolver.java
app/src/main/java/me/wcy/spring/app/resolver/annotation/: ResolveUser.java
app/src/main/java/me/wcy/spring/app/service/: KeytoolService.java  TokenService.java  UserService.java
app/src/main/java/me/wcy/spring/app/service/impl/: KeytoolServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
app/src/main/java/me/wcy/spring/app/vo/: UserVO.java
app/src/main/resources/: application.yml  log4j2.xml
app/src/main/resources/config/: ehcache.xml  jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
app/src/main/resources/mapper/: UserMapper.xml
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: index.css
app/src/main/resources/static/js/: index.js
app/src/main/web/WEB-INF/: dispatcher-servlet.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app/src/test/java/me/wcy/spring/app/: KafkaTest.java
printer/: pom.xml
printer/src/main/java/me/wcy/spring/printer/: PrinterApplication.java  RabbitConfig.java  Receiver.java
printer/src/main/java/me/wcy/spring/printer/mq/: MQConfig.java  MQConsumer.java
printer/src/main/java/me/wcy/spring/printer/remote/impl/: PrinterServiceImpl.java
printer/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/me/wcy/spring/remote/printer/: PrinterService.java
service/src/main/java/me/wcy/spring/remote/xiaocao/: XiaocaoService.java
service/src/main/java/me/wcy/spring/zipkin/: ApplicationContextHolder.java  BraveDubboFilter.java  DubboClientRequestAdapter.java  DubboClientResponseAdapter.java  DubboServerRequestAdapter.java  DubboServerResponseAdapter.java  DubboTraceConfiguration.java  DubboTraceConst.java  EnableDubboTrace.java  StatusEnum.java  ZipkinConfiguration.java
springmvc/: README.md  deploy  pom.xml
springmvc/src/main/java/me/wcy/learnspring/common/: LicenseUtils.java
springmvc/src/main/java/me/wcy/learnspring/controller/: LicenseController.java
springmvc/src/main/java/me/wcy/learnspring/dao/: UserDAO.java
springmvc/src/main/java/me/wcy/learnspring/po/: User.java
springmvc/src/main/java/me/wcy/learnspring/resolver/: UserArgumentResolver.java
springmvc/src/main/java/me/wcy/learnspring/service/: UserService.java
springmvc/src/main/java/me/wcy/learnspring/vo/: UserVO.java
springmvc/src/main/resources/: generatorConfig.xml
springmvc/src/main/resources/config/: spring-context.xml  spring-redis.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
xiaocao/: pom.xml
xiaocao/src/main/java/me/wcy/spring/xiaocao/: XiaocaoApplication.java
xiaocao/src/main/java/me/wcy/spring/xiaocao/common/: HttpClient.java
xiaocao/src/main/java/me/wcy/spring/xiaocao/kafka/: KafkaConsumer.java
xiaocao/src/main/java/me/wcy/spring/xiaocao/remote/consumer/: PrinterConsumerService.java
xiaocao/src/main/java/me/wcy/spring/xiaocao/remote/impl/: XiaocaoServiceImpl.java
xiaocao/src/main/resources/: application.yml
(+12 files in other folders)
